# avoid-star-import

./: .gitignore  README.md  pom.xml
src/main/java/com/github/poliveira_fuze/: AvoidStarImportMojo.java
src/test/java/com/github/poliveira_fuze/: AvoidStarImportMojoTest.java
